# MasterCart

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pma/mastercart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pma/mastercart/: AddCategoryActivity.java  AddProductActivity.java  AddShopActivity.java  AddWalletActivity.java  AppCompatPreferenceActivity.java  CartActivity.java  ConversationActivity.java  EditCategoryActivity.java  EditProductActivity.java  EditShopActivity.java  FavoritesActivity.java  HomePageTabsAdapter.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OfflineActivity.java  OrdersActivity.java  ProductAdapter.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  ShopAdapter.java  TabFragment.java  ViewProductActivity.java  ViewShopActivity.java  WalletActivity.java
app/src/main/java/com/pma/mastercart/adapter/: AsyncDelegate.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  ConversationAdapter.java  FavoritesAdapter.java  HomePageTabsAdapter.java  MessageListAdapter.java  OnLoadDataListener.java  OrdersAdapter.java  PaymentAdapter.java  ProductAdapter.java  RetrieveProductsTask.java  RetrieveShopsTask.java  ShopAdapter.java
app/src/main/java/com/pma/mastercart/asyncTasks/: AddCategoryTask.java  AddCommentTask.java  AddProductTask.java  AddShopTask.java  AddToCartTask.java  AddToFavsTask.java  AddWalletTask.java  CategorySortTask.java  EditCategoryTask.java  EditProductTask.java  EditShopTask.java  GetCategoriesTask.java  GetConversationsTask.java  GetFavoriteIdsTask.java  GetMessagesTask.java  GetOrdersTask.java  GetProductTask.java  GetRouteTask.java  GetUserTask.java  GetUsersTask.java  LoginUserTask.java  NotificationTask.java  OfflineTask.java  ProductPictureTask.java  ProfilePictureTask.java  RegisterUserTask.java  RemoveFromCartTask.java  RemoveFromFavs.java  RetrieveProductListTask.java  RetrieveProductsTask.java  RetrieveShopListTask.java  RetrieveShopsTask.java  SendMessageTask.java  SendReviewTask.java  SendTask.java  ShopPictureTask.java  UpdateItemCartTask.java  UpdateUserTask.java  makeOrderTask.java  makesOrderTask.java
app/src/main/java/com/pma/mastercart/maps/: Bounds.java  DataParser.java  Distance.java  Duration.java  End_location.java  Geocoded_waypoints.java  Legs.java  MapsResponse.java  Northeast.java  Overview_polyline.java  Polyline.java  Routes.java  Southwest.java  Start_location.java  Steps.java
app/src/main/res/drawable/: ic_charger.xml  ic_dummy.xml  ic_earphones.xml  ic_empty_cart.xml  ic_login.xml  ic_message_black_24dp.xml  ic_microsd.xml  ic_phone.xml  ic_pick_favorite.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  add_category.xml  add_product.xml  add_shop.xml  add_wallet.xml  cart_fragment.xml  cart_layout.xml  comment_linearlayout.xml  dialog_change_profile_data.xml  edit_category.xml  edit_product.xml  edit_shop.xml  favorites_fragment.xml  favorites_layout.xml  fragment_tab.xml  inbox_fragment.xml  inbox_layout.xml  item_message_received.xml  item_message_sent.xml  list_view_wallet.xml  login.xml  maps_activity.xml  message_layout.xml  nav_header.xml  offline_page.xml  orders_fragment.xml  orders_layout.xml  product_layout.xml  product_linearlayout.xml  product_view.xml  profile_layout.xml  registration.xml  review_layout.xml  settings_activity.xml  shop_layout.xml  shop_linearlayout.xml  single_product_view.xml  single_shop_view.xml  wallet.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pma/mastercart/: ExampleUnitTest.java
(+33 files in other folders)
