<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">


    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            //BACK TOOLBAR NA VRHU

            <android.support.v7.widget.Toolbar
                android:id="@+id/back_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="top"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Add Product"
                app:titleMarginTop="13dp">

            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/editTextNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextDescriptionProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextQuantityProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextSizeProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Size"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextDiscountProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerCategoryProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_dummy" />

                <Button
                    android:id="@+id/btnAddPictureProduct"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="Choose" />

            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="ADD" />

    </LinearLayout>

</LinearLayout>