<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    >

    <FrameLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart_product_thumbnail"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>


    </FrameLayout>

<RelativeLayout
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:id="@+id/cart_product_details"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@id/cart_product_name"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cart_remove_product"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/cart_product_details"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/cart_product_price"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/cart_product_name"/>


        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/cart_product_price"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/quantity_down"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="1"
                android:textColor="@android:color/black"/>

            <ImageButton
                android:id="@+id/quantity_up"
                android:background="@android:color/transparent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </RelativeLayout>


</LinearLayout>