<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    //PRODUCT THUMBNAIL
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favorite_product_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>


    </FrameLayout>

    //PRODUCT DETAILS
    <TextView
        android:id="@+id/favorite_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/favorite_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>
    <RatingBar
        style="@android:style/Widget.Material.RatingBar.Small"
        android:id="@+id/favorite_product_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3.5" />

    //PRODUCT OPTIONS
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/favorite_product_details"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/delete_favorite"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/favorite_add_cart"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>