<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/user_pic_sidebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_weight="9"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_name_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Welcome!" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

</LinearLayout>