<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        //BACK TOOLBAR NA VRHU
        <android.support.v7.widget.Toolbar
            android:id="@+id/back_toolbar"
            android:gravity="top"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Product Preview"
            app:titleMarginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp">

                //SLIKA PROIZVODA
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/single_product_thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>


                </FrameLayout>

                //DETALJI
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/single_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="start"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/single_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="start"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/single_product_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Some dummy description about this amazing product!"
                            android:layout_gravity="start"
                            android:gravity="start"/>



                </LinearLayout>

                //OPCIJE
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/single_add_cart"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_marginLeft="8dp"
                        android:id="@+id/single_add_favorite"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


        </LinearLayout>

        //RATING
        <TextView
            android:id="@+id/rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Rating:"/>

        <RatingBar
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:id="@+id/single_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3.5" />


        //KOMENTARI
        <TextView
            android:id="@+id/comments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Comments:"/>

        <ListView
            android:id="@+id/comments_list"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>





</LinearLayout>